# History files
.Rhistory
.Rapp.history

# Session Data files
.RData
.RDataTmp

# User-specific files
.Ruserdata

# Example code in package build process
*-Ex.R

# Output files from R CMD build
/*.tar.gz

# Output files from R CMD check
/*.Rcheck/

# RStudio files
.Rproj.user/

# produced vignettes
vignettes/*.html
vignettes/*.pdf

# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3
.httr-oauth

# knitr and R markdown default cache directories
*_cache/
/cache/

# Temporary files created by R markdown
*.utf8.md
*.knit.md

# R Environment Variables
.Renviron

# pkgdown site
docs/

# translation temp files
po/*~

# RStudio Connect folder
rsconnect/

# textfile
*.txt



# pdf 
*.pdf

# sqlite
*.sqlite

# csv
*.csv

# xlsx
*.xlsx

#rds
*.rds

# h5
*.h5

# new envorinment
new_venv/

# exe
*.exe

# obo
*.obo

# json
*.json

# keg
*.keg

# tsv
*.tsv

# gmt
*.gmt

#png
*.png